OPAL-1.0 Object
Synchronization::Configuration {
  m00_useCoreZero=1
  m01_hardware=_Oregano_Syn1588_PCIe
  m02_verbose=1
  m03_boardId=0
  m04_syncMode=PTP
  m05_outSync=_1_PPS
  m06_waitForNextSecond=1
  m07_waitForSyncTimeoutSec=15
  m08_networkInterface=eth6
  m09_ptpProfileV2=Power
  m10_delayMechanism=_Peer_to_peer
  m11_useVLAN=0
  m12_vlanID=0
  m13_priority1=1
  m14_advancedOptions=
  m15_offsetSec=0
  m20_enableService=0
  m999_isVirtualModeEnabled=0
  name=3E8EBB5A-8184-4C30-BF53-D168038CFBF8_Config1053BCC0-F740-45BA-87ED-4113A2C61634
  parent=/
}